# microservicio-cursoYT

./: pom.xml
microservicio-config/: pom.xml
microservicio-config/src/main/java/com/repicam/microservicio_config/: MicroservicioConfigApplication.java
microservicio-config/src/main/resources/: application.yml  banner.txt
microservicio-config/src/main/resources/configurations/: micro-cursos.yml  micro-estudiantes.yml  micro-eureka.yml  micro-gateway.yml
microservicio-config/src/test/java/com/repicam/microservicio_config/: MicroservicioConfigApplicationTests.java
microservicio-cursos/: pom.xml
microservicio-cursos/src/main/java/com/repicam/microservicio_cursos/: MicroservicioCursosApplication.java
microservicio-cursos/src/main/java/com/repicam/microservicio_cursos/dtos/: EstudianteDto.java
microservicio-cursos/src/main/resources/: application.yml  banner.txt  import.sql
microservicio-cursos/src/test/java/com/repicam/microservicio_cursos/: MicroservicioCursosApplicationTests.java
microservicio-estudiantes/: pom.xml
microservicio-estudiantes/src/main/java/com/repicam/microservicio_estudiantes/: MicroservicioEstudiantesApplication.java
microservicio-estudiantes/src/main/resources/: application.yml  banner.txt  import.sql
microservicio-estudiantes/src/test/java/com/repicam/microservicio_estudiantes/: MicroservicioEstudiantesApplicationTests.java
microservicio-eureka/: pom.xml
microservicio-eureka/src/main/resources/: application.yml  banner.txt
microservicio-gateway/: pom.xml
microservicio-gateway/src/main/resources/: application.yml  banner.txt
(+16 files in other folders)
